#root logger
log4j.rootLogger=${log4j.rootLogger}
#log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn

log4j.logger.com.icpay.payment.db.dao.mybatis.mapper=WARN
log4j.logger.com.icpay.payment.common.data.dao=WARN
log4j.logger.com.icpay.payment.common.data.dao.ext=WARN
log4j.logger.com.icpay.payment.service.dao.OnlDao=WARN

# 关闭 c3p0 DEBUG logger
log4j.logger.com.mchange.v2=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony=ERROR
log4j.logger.freemarker.cache=WARN
log4j.logger.org.mybatis=WARN
#log4j.logger.org=WARN


#關閉 icpay.payment.service.mq.impl.logger 輸出到 rootLlogger
log4j.logger.com.icpay.payment.service.mq.impl.logger=INFO,all
log4j.logger.com.icpay.payment.service.mq.OnsMqManager=INFO,all
log4j.additivity.com.icpay.payment.service.mq.impl.logger=false


###################
# Publish Appender
###################
log4j.appender.Publish=com.icpay.payment.service.mq.impl.logger.appender.LogPublishAppender
#log4j.appender.Publish.nodeId 格式参考: <site>.<server>.<appName>
log4j.appender.Publish.nodeId=${log4j.appender.Publish.nodeId}
log4j.appender.Publish.publisherName=logPublisher
log4j.appender.Publish.tags=${log4j.appender.Publish.tags}
log4j.appender.Publish.layout=org.apache.log4j.PatternLayout
log4j.appender.Publish.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n


###################
# STDOUT Appender
###################
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n

###################
# ALL Appender
###################

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.all.Threshold=DEBUG
log4j.appender.all.DatePattern='.'yyyyMMdd
log4j.appender.all.File=${log4j.appender.file.path}log-all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n


###################
# WARN Appender
###################

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.DatePattern='.'yyyyMMdd
log4j.appender.warn.File=${log4j.appender.file.path}log-warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n
