#\u6e20\u9053\u670d\u52a1\u5730\u5740
com.icpay.payment.service.FileService=${com.icpay.payment.service.FileService}
com.icpay.payment.service.IcpaySecExchangeService=${com.icpay.payment.service.IcpaySecExchangeService}
com.icpay.payment.service.InternalGatewayService=${com.icpay.payment.service.InternalGatewayService}
com.icpay.payment.service.IcpaySecService=${com.icpay.payment.service.IcpaySecService}
com.icpay.payment.service.HttpClientService=${com.icpay.payment.service.HttpClientService}
com.icpay.payment.service.SessionUtilService=${com.icpay.payment.service.SessionUtilService}
com.icpay.payment.service.ChnlMerAccService=${com.icpay.payment.service.ChnlMerAccService}
com.icpay.payment.service.RiskEventProcService=${com.icpay.payment.service.RiskEventProcService}
com.icpay.payment.service.MerParamsService=${com.icpay.payment.service.MerParamsService}
