#\u6570\u636E\u5E93\u670D\u52A1\u5730\u5740\uFF0C\u591A\u673A\u9017\u53F7\u5206\u9694
db_service_urls=http://localhost:8080/icpay-db-service
#\u6570\u636E\u5E93\u670D\u52A1\u5305\u540D
db_service_package=com.icpay.payment.db.service
#\u94F6\u89C6\u901A\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
yst_mer_chk_file_path=./files/icpay-batch/yst_acct_chk/
#\u94F6\u89C6\u901A\u5BF9\u8D26\u6587\u4EF6\u7F16\u7801
yst_chk_file_charset=GBK
#\u6E20\u9053\u9000\u8D27\u6587\u4EF6\u8DEF\u5F84
all_channel_refund_file_path=./files/icpay-batch/errfile/
#\u5546\u6237\u6E05\u7B97\u6587\u4EF6\u8DEF\u5F84 
mer_settle_file_path=./files/icpay-batch/merfile/
#\u5212\u6B3E\u6587\u4EF6\u8DEF\u5F84
settle_file_path=./files/icpay-batch/settlefile/
#\u62A5\u8868\u6A21\u677F\u76EE\u5F55
jasper_root_dir=./files/icpay-batch/rpt/template/
#\u62A5\u8868\u6587\u4EF6\u6839\u76EE\u5F55
report_root_dir=./files/icpay-batch/rpt/result/
#\u4EE3\u7406\u5546\u5206\u6DA6\u6587\u4EF6\u8DEF\u5F84
agent_profit_file_path=./files/icpay-batch/agentprofitfile/
#\u4EE3\u7406\u5546\u5206\u6DA6\u5212\u6B3E\u6587\u4EF6\u8DEF\u5F84
agent_profit_res_file_path=./files/icpay-batch/agentprofitresfile/
#\u4EE3\u7406\u5546\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
agent_check_file_path=./files/icpay-batch/agentcheckfile/

hongda_chk_file_path=./files/icpay-batch/hongda_acct_chk/
hongda_chk_file_charset=GBK

haike_chk_file_path=./files/icpay-batch/haike_acct_chk/
haike_chk_file_charset=UTF-8

haike_offline_chk_file_path=./files/icpay-batch/haike_offline_acct_chk/
haike_offline_chk_file_charset=UTF-8

qianhai_chk_file_path=./files/icpay-batch/qianhai_acct_chk/
qianhai_chk_file_charset=GBK
qianhai_withdra_chk_file_path=./files/icpay-batch/qianhai_withdra_acct_chk/

time_err=900
fuzzy_day_cut_time=210000
fuzzy_day_cut_time_t1=230000

##\u94B1\u6D77\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
qianhai_transfer_date=160000
##\u7231\u519C\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
ainong_transfer_date=160000
##\u53CB\u5361\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
youka_transfer_date=160000
##\u98CE\u4E0A\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
fengshang_transfer_date=160000
##npay\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
npay_transfer_date=160000

D0_defual_transfer_date=000500
qianhai_D0_transfer_date=000500
ainong_D0_transfer_date=000500
fengshang_D0_transfer_date=000500
youka_D0_transfer_date=000500
npay_D0_transfer_date=000500

