#\u6570\u636e\u5e93\u670d\u52a1\u5730\u5740
db_service_urls=http://localhost:8080/icpay-db-service
#\u6570\u636e\u5e93\u670d\u52a1\u63a5\u53e3\u5305\u8def\u5f84
db_service_package=com.icpay.payment.db.service

#\u4EA4\u6613\u8BE6\u60C5\u4E0B\u8F7D
transLog_export_file_path=/tmp/icpay/icpay-mer/trans_export/
#\u5546\u6237\u4EA4\u6613\u8BB0\u5F55\u6587\u4EF6\u540D\u79F0
transLog_export_file_nm=mer_trans_export.xls
withdrawLog_export_file_nm=mer_withdraw_export.xls
accflow_export_file_nm=mer_accflow_export.xls

payment.gateway.url=http://47.241.116.98:9090/icpay-gateway-onl/txn
payment.pageRet.url=http://localhost:9001/icpay-mer2/

maxLoginRetries=7

# Max session count
maxSessions=6400
# The session timeout in msecs (1/1000 sec)
sessionTimeout=600000
# ValidCode timeout in msecs (1/1000 sec)
validCodeTimeout=60000
bank_code_file_nm=bankCodeFile.xls
batch_withdraw_error_file_nm=withdrawError.txt

# Min Resource Access Interval //资源存取允许的最小存取间隔
resMinAccessInterval=5

duplicateOptWindow=70

#内部IP的prefix
internal.ip.prefixs=${internal.ip.prefixs}
