#\u6e20\u9053\u670d\u52a1\u5730\u5740
com.icpay.payment.service.FileService=47.241.116.98:9981
com.icpay.payment.service.IcpaySecExchangeService=161.117.189.57:9997
com.icpay.payment.service.InternalGatewayService=47.241.116.98:9510
com.icpay.payment.service.IcpaySecService=161.117.189.57:9997
com.icpay.payment.service.HttpClientService=47.241.116.98:9961
com.icpay.payment.service.SessionUtilService=161.117.189.57:9997
com.icpay.payment.service.ChnlMerAccService=47.241.116.98:9510
com.icpay.payment.service.RiskEventProcService=161.117.189.57:9997
com.icpay.payment.service.MerParamsService=47.241.116.98:9981
