#\u6570\u636E\u5E93\u670D\u52A1\u5730\u5740\uFF0C\u591A\u673A\u9017\u53F7\u5206\u9694
db_service_urls=${db_service_urls}
#\u6570\u636E\u5E93\u670D\u52A1\u5305\u540D
db_service_package=com.icpay.payment.db.service
#\u94F6\u89C6\u901A\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
yst_mer_chk_file_path=${yst_mer_chk_file_path}
#\u94F6\u89C6\u901A\u5BF9\u8D26\u6587\u4EF6\u7F16\u7801
yst_chk_file_charset=${yst_chk_file_charset}
#\u6E20\u9053\u9000\u8D27\u6587\u4EF6\u8DEF\u5F84
all_channel_refund_file_path=${all_channel_refund_file_path}
#\u5546\u6237\u6E05\u7B97\u6587\u4EF6\u8DEF\u5F84 
mer_settle_file_path=${mer_settle_file_path}
#\u5212\u6B3E\u6587\u4EF6\u8DEF\u5F84
settle_file_path=${settle_file_path}
#\u62A5\u8868\u6A21\u677F\u76EE\u5F55
jasper_root_dir=${jasper_root_dir}
#\u62A5\u8868\u6587\u4EF6\u6839\u76EE\u5F55
report_root_dir=${report_root_dir}
#\u4EE3\u7406\u5546\u5206\u6DA6\u6587\u4EF6\u8DEF\u5F84
agent_profit_file_path=${agent_profit_file_path}
#\u4EE3\u7406\u5546\u5206\u6DA6\u5212\u6B3E\u6587\u4EF6\u8DEF\u5F84
agent_profit_res_file_path=${agent_profit_res_file_path}
#\u4EE3\u7406\u5546\u5BF9\u8D26\u6587\u4EF6\u8DEF\u5F84
agent_check_file_path=${agent_check_file_path}

hongda_chk_file_path=${hongda_chk_file_path}
hongda_chk_file_charset=${hongda_chk_file_charset}

haike_chk_file_path=${haike_chk_file_path}
haike_chk_file_charset=${haike_chk_file_charset}

haike_offline_chk_file_path=${haike_offline_chk_file_path}
haike_offline_chk_file_charset=${haike_offline_chk_file_charset}

qianhai_chk_file_path=${qianhai_chk_file_path}
qianhai_chk_file_charset=${qianhai_chk_file_charset}
qianhai_withdra_chk_file_path=${qianhai_withdra_chk_file_path}

time_err=${time_err}
fuzzy_day_cut_time=${fuzzy_day_cut_time}
fuzzy_day_cut_time_t1=${fuzzy_day_cut_time_t1}

##\u94B1\u6D77\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
qianhai_transfer_date=${qianhai_transfer_date}
##\u7231\u519C\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
ainong_transfer_date=${ainong_transfer_date}
##\u53CB\u5361\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
youka_transfer_date=${youka_transfer_date}
##\u98CE\u4E0A\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
fengshang_transfer_date=${fengshang_transfer_date}
##npay\u9ED8\u8BA4\u4F59\u989D\u7ED3\u8F6C\u65F6\u95F4
npay_transfer_date=${npay_transfer_date}

D0_defual_transfer_date=${D0_defual_transfer_date}
qianhai_D0_transfer_date=${qianhai_D0_transfer_date}
ainong_D0_transfer_date=${ainong_D0_transfer_date}
fengshang_D0_transfer_date=${fengshang_D0_transfer_date}
youka_D0_transfer_date=${youka_D0_transfer_date}
npay_D0_transfer_date=${npay_D0_transfer_date}

