#\u8d85\u7ea7\u7ba1\u7406\u5458\u7528\u6237\u540d
super_user_id=pay_admin
#\u6570\u636e\u5e93\u670d\u52a1URL
db_service_urls=http://127.0.0.1:8080/icpay-db-service
#\u6570\u636e\u5e93\u8bbf\u95ee\u63a5\u53e3\u5305\u8def\u5f84
db_service_package=com.icpay.payment.db.service

#\u7ec8\u7aef\u5bfc\u5165\u6587\u4ef6\u5b58\u653e\u8def\u5f84
terminal_import_file_path=/tmp/icpay/icpay-bm2/terminal_import/
#\u7ec8\u7aef\u5bfc\u51fa\u6587\u4ef6\u751f\u6210\u8def\u5f84
terminal_export_file_path=/tmp/icpay/icpay-bm2/terminal_export/
#\u7ec8\u7aef\u5bfc\u51fa\u6700\u5927\u6761\u6570
terminal_export_max_size=1000
#\u7ec8\u7aef\u5bfc\u5165\u6587\u4ef6\u5b9e\u4f8b
terminal_import_sample_file_nm=term_import_sample.txt

#\u5546\u6237\u5bfc\u5165\u6587\u4ef6\u8def\u5f84
mchnt_import_file_path=/tmp/icpay/icpay-bm2/mchnt_import/
#\u5546\u6237\u5bfc\u5165\u6587\u4ef6\u5b9e\u4f8b
mchnt_import_sample_file_nm=mer_import_sample.txt

#\u6279\u91cf\u5b50\u7cfb\u7edf\u5730\u5740
batch_runTask_url=http://test2.pay.svc.pub:9000/icpay-batch/runTask.do

STL_FILE_CHARSET_01=GBK
STL_FILE_CHARSET_02=GBK

#\u4EA4\u6613\u8BE6\u60C5\u4E0B\u8F7D
export_file_path=/tmp/icpay/icpay-bm2/trans_export/
#\u5546\u6237\u4EA4\u6613\u8BB0\u5F55\u6587\u4EF6\u540D\u79F0
transLog_export_file_nm=bm_trans_export.xls
withdrawLog_export_file_nm=bm_withdraw_export.xls
accflow_export_file_nm=bm_accflow_export.xls
transLog_compare_file_nm=bm_compare_export.xls
profit_batch_withdraw_file_nm=bm_profit_wd_export.xls
agent_profit_chnl_file_nm=bm_ag_profit_chnl.xls
agent_profit_res_file_nm=bm_ag_profit_res.xls
sys_settle_profit_res_file_nm=bm_sys_settle_profit_res.xls
trans_profit_export_file_nm=daily_trans_profit
trans_profit_week_file_nm=week_trans_profit
trans_huanbi_file_nm=mchnt_trans_huanbi
rout_export_file_nm=bm_rout_export.xls
routdaifu_export_file_nm=bm_routdaifu_export.xls
trans_profit_file_path=${trans_profit_file_path}
huanbi_report_file_nm=huanbi_report
manager_report_file_nm=manager_report
employee_report_file_nm=employee_report
chnltrans_report_file_nm=chnltrans_report
pay_name=${pay_name}