#root logger
#log4j.rootLogger=DEBUG,STDOUT,all,warn
log4j.rootLogger=DEBUG,STDOUT,all,warn

log4j.logger.com.icpay.payment.db.dao.mybatis.mapper=WARN
log4j.logger.com.icpay.payment.common.data.dao=${lo4j.jdbc.mapper.log.level}
log4j.logger.com.icpay.payment.common.data.dao.ext=${lo4j.jdbc.mapper.log.level}
log4j.logger.com.icpay.payment.service.dao.OnlDao=${lo4j.jdbc.mapper.log.level}

com.icpay.payment.proxy=WARN
# \u5173\u95ED c3p0 DEBUG logger
log4j.logger.com.mchange.v2=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony=ERROR
log4j.logger.freemarker.cache=WARN 
log4j.logger.org.mybatis=WARN
log4j.logger.org=WARN

################### 
# STDOUT Appender 
################### 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n

################### 
# ALL Appender 
################### 

log4j.appender.all=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.all.Threshold=DEBUG
log4j.appender.all.DatePattern='.'yyyyMMdd
log4j.appender.all.File=C:\\Users\\USER/icpay/logs/icpay-batch/log-all.log
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n


################### 
# WARN Appender 
################### 

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.DatePattern='.'yyyyMMdd
log4j.appender.warn.File=C:\\Users\\USER/icpay/logs/icpay-batch/log-warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}][%t][%X{sessionId}][%p][%C{1}-%M-%L]%m%n
