#\u8D26\u6237\u670D\u52A1\u5730\u5740\uFF0C\u591A\u673A\u9017\u53F7\u5206\u9694
com.icpay.payment.service.MerAccService=test1.pay.svc.pub:9997
com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9510
com.icpay.payment.service.IcpaySecService=test1.pay.svc.pub:9997
com.icpay.payment.service.InternalGatewayService=test2.pay.svc.pub:9510
