#\u6e20\u9053\u670d\u52a1\u5730\u5740
com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9510
#com.icpay.payment.service.ChannelService=${com.icpay.payment.service.ChannelService}
com.icpay.payment.service.MerAccService=test1.pay.svc.pub:9997
com.icpay.payment.service.FileService=test2.pay.svc.pub:9981
com.icpay.payment.service.TxnStateService=test2.pay.svc.pub:9510
com.icpay.payment.service.InternalGatewayService=test2.pay.svc.pub:9510
com.icpay.payment.service.MerParamsService=test2.pay.svc.pub:9981
com.icpay.payment.service.CommonSecService=test2.pay.svc.pub:9981
com.icpay.payment.common.data.svc.ProfitWithdrawService=test2.pay.svc.pub:9981
com.icpay.payment.service.RiskEventProcService=test1.pay.svc.pub:9997
