################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/home/ppay
log4j.appender.file.path=/home/ppay/icpay/logs/db-service/
log4j.logger.com.icpay.payment=INFO
lo4j.jdbc.mapper.log.level=WARN

#读写分离
#icpay_db_url=jdbc:mysql://batch.pay.svc.pri:3306/icpay
icpay_db_url=jdbc:mysql://j6eq5y4a3cgx9mu7eyut-rw4rm.rwlb.rds.aliyuncs.com:3306/icpay
icpay_db_user=prod_srv_usr
icpay_db_passwd=
# MerId prefix
mer.id.prefix=968

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=gz.batch.icpay-db-service
log4j.appender.Publish.tags=PROD;DB_SVC

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUB_LOG
logPublisher.topic=TOPIC_PUB_LOG
logPublisher.tags=prod

seriLogCommiter.GROUP_ID=GID_PUB_LOG
seriLogCommiter.topic=TOPIC_PUB_LOG
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=https://tr.power-gateway.com:23443/
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=

################################################