################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/root
log4j.appender.file.path=/root/icpay/logs/db-service/
log4j.logger.com.icpay.payment=DEBUG
lo4j.jdbc.mapper.log.level=DEBUG

#icpay_db_url=jdbc:mysql://rm-2ev2072dq2u464669.mysql.rds.aliyuncs.com:3306/icpay
#icpay_db_url=jdbc:mysql://batch.pay.svc.pri:3307/icpay?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;autoReconnect=true
#icpay_db_url=jdbc:mysql://127.0.0.1:3307/icpay?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;autoReconnect=true

#读写分离
#icpay_db_url=jdbc:mysql://batch.pay.svc.pri:3306/icpay
icpay_db_url=jdbc:mysql://rm-2ev2072dq2u464669rw.mysql.rds.aliyuncs.com:3306/icpay
icpay_db_user=pp_user_sys
icpay_db_passwd=
# MerId prefix
mer.id.prefix=999

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=pp.batch.icpay-db-service
log4j.appender.Publish.tags=PROD;DB_SVC

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUB_LOG
logPublisher.topic=TOPIC_PUB_LOG
logPublisher.tags=prod

seriLogCommiter.GROUP_ID=GID_PUB_LOG
seriLogCommiter.topic=TOPIC_PUB_LOG
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=https://tr.power-gateway.com:23443/
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=

################################################