## NOT USED ###
################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/home/ppay
log4j.appender.file.path=/home/ppay/icpay/logs/db-service/
log4j.logger.com.icpay.payment=INFO
lo4j.jdbc.mapper.log.level=WARN

#读写分离
#icpay_db_url=jdbc:mysql://batch.pay.svc.pri:3306/icpay
icpay_db_url=jdbc:mysql://rm-2ev5x44568l58104rrw.mysql.rds.aliyuncs.com:3306/icpay
icpay_db_user=wp_user_sys
icpay_db_passwd=
# MerId prefix
mer.id.prefix=910