################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,STDOUT,all,warn

home.dir=${user.home}
log4j.appender.file.path=${user.home}/icpay/logs/icpay-mer/

log4j.logger.com.icpay.payment=DEBUG

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=dev.localhost.icpay-mer2
log4j.appender.Publish.tags=DEV

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUBLOGA_TEST
logPublisher.topic=TOPIC_PUBLOGA_TEST
logPublisher.tags=test

seriLogCommiter.GROUP_ID=GID_PUBLOGA_TEST
seriLogCommiter.topic=TOPIC_PUBLOGA_TEST
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=http://161.117.189.57:5341/
#seriLogCommiter.SeriLogApiKey=FVVj41NqiqPj47z5Xfti
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=


db_service_urls=http://localhost:8080/icpay-db-service
# db_service_urls=http://test-new.power-gateway.com:8080/icpay-db-service

com.icpay.payment.service.FileService=47.241.116.98:9981
com.icpay.payment.service.IcpaySecExchangeService=161.117.189.57:9997
com.icpay.payment.service.InternalGatewayService=47.241.116.98:9510
com.icpay.payment.service.IcpaySecService=161.117.189.57:9997
com.icpay.payment.service.HttpClientService=47.241.116.98:9961
com.icpay.payment.service.SessionUtilService=161.117.189.57:9997
com.icpay.payment.service.ChnlMerAccService=47.241.116.98:9510
com.icpay.payment.service.RiskEventProcService=161.117.189.57:9997
com.icpay.payment.service.MerParamsService=47.241.116.98:9981

payment.gateway.url=http://47.241.116.98:9090/icpay-gateway-onl/txn
payment.pageRet.url=http://localhost:9001/icpay-mer2/

transLog_export_file_path=/tmp/icpay/icpay-mer/trans_export/

maxLoginRetries=7

# Max session count
maxSessions=6400
# The session timeout in msecs (1/1000 sec), 10 * 60 * 1000
sessionTimeout=600000
# ValidCode timeout in msecs (1/1000 sec)
validCodeTimeout=60000

# Min Resource Access Interval //\u8d44\u6e90\u5b58\u53d6\u5141\u8bb8\u7684\u6700\u5c0f\u5b58\u53d6\u95f4\u9694
resMinAccessInterval=5

# Duplicate Opt Window //\u91cd\u590d\u64cd\u4f5c\u7684\u65f6\u95f4\u9650\u5236\u6846
duplicateOptWindow=70

## Max session count
#maxSessions=6400
## The session timeout in msecs (1/1000 sec), 10 * 60 * 1000
#sessionTimeout=30000
## ValidCode timeout in msecs (1/1000 sec)
#validCodeTimeout=10000

#####################################
# Web Resources

#login.flt.logo_name=logo_wlp.png
headerId=header
hpaneltype=hpanel
titleColor=white
btnClass=btn btn-success btn-block
login.flt.logo_name=powerpay-logo-s.png
login.flt.banner01_name=banner_powerpay_01.jpg
login.flt.banner02_name=banner_wlp_02.jpg
login.flt.banner03_name=banner_wlp_03.jpg
login.flt.banner04_name=banner_wlp_04.jpg
loginTitle=\u5a01\u529b\u4ed8
navBar_style=
logo_flag=
footer=
merTitle=\u5a01\u529b\u4ed8
footPic_style=display: none;
footPic1=gjk_338_454.png
footPic2=sdm_338_454.png
footPic3=zsyk_338_454.png
footPic4=etc_338_454.png
footTotal1=\u91d1\u878d
footTotal2=\u5b89\u5168
footTotal3=\u5feb\u901f
footTotal4=\u9ad8\u6548
footId=footer
footcertsite=#
defaultLan=zh_CN