################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/home/ppay
log4j.appender.file.path=/home/ppay/icpay/logs/icpay-mer2/
log4j.logger.com.icpay.payment=INFO

#db_service_urls=http://batch.pay.svc.pri:8080/icpay-db-service,http://10.253.0.79:8080/icpay-db-service
db_service_urls=http://batch.pay.svc.pri:8080/icpay-db-service

com.icpay.payment.service.FileService=batch.pay.svc.pri:9999
com.icpay.payment.service.IcpaySecExchangeService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.InternalGatewayService=tc1.pay.svc.pri:9999,tc2.pay.svc.pri:9999
com.icpay.payment.service.IcpaySecService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.HttpClientService=g1.pay.svc.pri:9998,g2.pay.svc.pri:9998
com.icpay.payment.service.SessionUtilService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.ChnlMerAccService=tc1.pay.svc.pri:9999,tc2.pay.svc.pri:9999
com.icpay.payment.service.RiskEventProcService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.MerParamsService=batch.pay.svc.pri:9999

payment.gateway.url=http://paygate.machi-tech.com/gateway-onl/txn
payment.pageRet.url=http://mer.machi-tech.com/mer/

transLog_export_file_path=/home/ppay/icpay/icpay-mer/trans_export/

maxLoginRetries=7
# Max session count
maxSessions=9600
# The session timeout in msecs (1/1000 sec), 30 * 60 * 1000
sessionTimeout=1800000
# ValidCode timeout in msecs (1/1000 sec)
validCodeTimeout=120000
# Min Resource Access Interval //资源存取允许的最小存取间隔
resMinAccessInterval=1

# Duplicate Opt Window //重复操作的时间限制框
duplicateOptWindow=70

#####################################
# Web Resources

#login.flt.logo_name=logo_wlp.png
headerId=header
hpaneltype=hpanel
titleColor=white
btnClass=btn btn-success btn-block
login.flt.logo_name=logo-machipay-s.png
login.flt.banner01_name=banner_machipay_wlp_01.jpg
login.flt.banner02_name=banner_wlp_02.jpg
login.flt.banner03_name=banner_wlp_03.jpg
login.flt.banner04_name=banner_wlp_04.jpg
loginTitle=\u9ebb\u5409\u4ed8
navBar_style=
logo_flag=
footer=
merTitle=\u9ebb\u5409\u4ed8
footPic_style=
footPic1=gjk_fp_338_454.png
footPic2=sdm_fp_338_454.png
footPic3=zsyk_fp_338_454.png
footPic4=etc_fp_338_454.png
footTotal1=\u7a33\u5b9a
footTotal2=\u5B89\u5168
footTotal3=\u5FEB\u901F
footTotal4=\u670d\u52a1
footId=footer
footcertsite=#