############################
# BitPay config (Not used) #
############################
################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/root
log4j.appender.file.path=/root/icpay/logs/icpay-mer2/
log4j.logger.com.icpay.payment=INFO

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=bp.bm.icpay-mer2
log4j.appender.Publish.tags=PROD;MER

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUB_LOG
logPublisher.topic=TOPIC_PUB_LOG
logPublisher.tags=prod

seriLogCommiter.GROUP_ID=GID_PUB_LOG
seriLogCommiter.topic=TOPIC_PUB_LOG
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=https://tr.power-gateway.com:23443/
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=

################################################

#db_service_urls=http://batch.pay.svc.pri:8080/icpay-db-service,http://10.253.0.79:8080/icpay-db-service
db_service_urls=http://batch.pay.svc.pri:8080/icpay-db-service

com.icpay.payment.service.FileService=batch.pay.svc.pri:9999
com.icpay.payment.service.IcpaySecExchangeService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.InternalGatewayService=tc1.pay.svc.pri:9999,tc2.pay.svc.pri:9999
com.icpay.payment.service.IcpaySecService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.HttpClientService=g1.pay.svc.pri:9998,g2.pay.svc.pri:9998
com.icpay.payment.service.SessionUtilService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.ChnlMerAccService=tc1.pay.svc.pri:9999,tc2.pay.svc.pri:9999
com.icpay.payment.service.RiskEventProcService=sr1.pay.svc.pri:9999,sr2.pay.svc.pri:9999
com.icpay.payment.service.MerParamsService=batch.pay.svc.pri:9999

payment.gateway.url=http://paygate.power-gateway.com/powerpay-gateway-onl/txn
payment.pageRet.url=http://mer.power-gateway.com/powerpay-mer2/

transLog_export_file_path=/root/icpay/icpay-mer/trans_export/

maxLoginRetries=7
# Max session count
maxSessions=9600
# The session timeout in msecs (1/1000 sec), 30 * 60 * 1000
sessionTimeout=1800000
# ValidCode timeout in msecs (1/1000 sec)
validCodeTimeout=120000

# Min Resource Access Interval //资源存取允许的最小存取间隔
resMinAccessInterval=1

# Duplicate Opt Window //重复操作的时间限制框
duplicateOptWindow=70


#####################################
# Web Resources

#login.flt.logo_name=logo_wlp.png
headerId=header
hpaneltype=hpanel
titleColor=white
btnClass=btn btn-success btn-block
login.flt.logo_name=powerpay-logo-s.png
login.flt.banner01_name=banner_powerpay_01.jpg
login.flt.banner02_name=banner_wlp_02.jpg
login.flt.banner03_name=banner_wlp_03.jpg
login.flt.banner04_name=banner_wlp_04.jpg
loginTitle=\u5A01\u529B\u4ED8
navBar_style=
logo_flag=
footer=
merTitle=\u5A01\u529B\u4ED8
footPic_style=display: none;
footPic1=gjk_338_454.png
footPic2=sdm_338_454.png
footPic3=zsyk_338_454.png
footPic4=etc_338_454.png
footTotal1=\u91D1\u878D
footTotal2=\u5B89\u5168
footTotal3=\u5FEB\u901F
footTotal4=\u9AD8\u6548
footId=footer
footcertsite=https://v.pinpaibao.com.cn/cert/site/?site=www.chongshengwei.cn&at=realname