################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,Publish,STDOUT,all,warn
home.dir=/root
log4j.appender.file.path=/root/icpay/logs/icpay-mer/
log4j.logger.com.icpay.payment=DEBUG

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=test.test4.icpay-mer2
log4j.appender.Publish.tags=TEST

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUBLOGA_TEST
logPublisher.topic=TOPIC_PUBLOGA_TEST
logPublisher.tags=test

seriLogCommiter.GROUP_ID=GID_PUBLOGA_TEST
seriLogCommiter.topic=TOPIC_PUBLOGA_TEST
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=http://161.117.189.57:5341/
#seriLogCommiter.SeriLogApiKey=FVVj41NqiqPj47z5Xfti
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=

################################################

db_service_urls=http://127.0.0.1:8080/icpay-db-service

com.icpay.payment.service.FileService=127.0.0.1:9981
com.icpay.payment.service.IcpaySecExchangeService=test1.pay.svc.pri:9997
com.icpay.payment.service.InternalGatewayService=127.0.0.1:9510
com.icpay.payment.service.IcpaySecService=test1.pay.svc.pri:9997
com.icpay.payment.service.HttpClientService=test2.pay.svc.pri:9961
com.icpay.payment.service.SessionUtilService=test1.pay.svc.pri:9997
com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9510
com.icpay.payment.service.RiskEventProcService=test1.pay.svc.pri:9997
com.icpay.payment.service.MerParamsService=test2.pay.svc.pri:9981


payment.gateway.url=http://47.241.116.98:9090/icpay-gateway-onl/txn
payment.pageRet.url=http://47.241.116.98:9000/icpay-mer/

transLog_export_file_path=/root/icpay/icpay-mer/trans_export/

maxLoginRetries=7
# Max session count
maxSessions=9600
# The session timeout in msecs (1/1000 sec), 30 * 60 * 1000
sessionTimeout=1800000
# ValidCode timeout in msecs (1/1000 sec)
validCodeTimeout=120000

# Min Resource Access Interval //资源存取允许的最小存取间隔
resMinAccessInterval=3

# Duplicate Opt Window //重复操作的时间限制框
duplicateOptWindow=70

#####################################
# Web Resources

#login.flt.logo_name=logo_wlp.png
headerId=header
hpaneltype=hpanel
titleColor=white
btnClass=btn btn-success btn-block
login.flt.logo_name=powerpay-logo-s.png
login.flt.banner01_name=banner_powerpay_01.jpg
login.flt.banner02_name=banner_wlp_02.jpg
login.flt.banner03_name=banner_wlp_03.jpg
login.flt.banner04_name=banner_wlp_04.jpg
loginTitle=\u5A01\u529B\u4ED8
navBar_style=
logo_flag=
footer=
merTitle=\u5A01\u529B\u4ED8
footPic_style=display: none;
footPic1=gjk_338_454.png
footPic2=sdm_338_454.png
footPic3=zsyk_338_454.png
footPic4=etc_338_454.png
footTotal1=\u91D1\u878D
footTotal2=\u5B89\u5168
footTotal3=\u5FEB\u901F
footTotal4=\u9AD8\u6548
footId=footer
footcertsite=#
defaultLan=zh_CN