################################
#   log4j.properties
################################
log4j.rootLogger=DEBUG,STDOUT,all,warn

home.dir=${user.home}
log4j.appender.file.path=${user.home}/icpay/logs/icpay-batch/

log4j.logger.com.icpay.payment=DEBUG

###############################
# log4j.appender.Publish config

log4j.appender.Publish.nodeId=dev.localhost.icpay-bm2
log4j.appender.Publish.tags=DEV

###############################
# Ons MQ config

logPublisher.GROUP_ID=GID_PUBLOGA_TEST
logPublisher.topic=TOPIC_PUBLOGA_TEST
logPublisher.tags=test

seriLogCommiter.GROUP_ID=GID_PUBLOGA_TEST
seriLogCommiter.topic=TOPIC_PUBLOGA_TEST
seriLogCommiter.tags=
seriLogCommiter.SeriLogUrl=http://161.117.189.57:5341/
#seriLogCommiter.SeriLogApiKey=FVVj41NqiqPj47z5Xfti
seriLogCommiter.SeriLogApiKey=
seriLogCommiter.SeriLogConsolePattern=[{Timestamp} {Level}] {Message} ({Operation}){NewLine}{Exception}
#seriLogCommiter.SeriLogRollingFileName=seriLog-test-{Date}.log
seriLogCommiter.SeriLogRollingFileName=

################################################

super_user_id=pay_admin

db_service_urls=http://127.0.0.1:8080/icpay-db-service
#db_service_urls=http://test4.pay.svc.pub:8080/icpay-db-service
#db_service_urls=http://test2.pay.svc.pub:8080/icpay-db-service

terminal_import_file_path=/tmp/icpay/icpay-bm2/terminal_import/
terminal_export_file_path=/tmp/icpay/icpay-bm2/terminal_export/
terminal_export_max_size=1000

mchnt_import_file_path=/tmp/icpay/icpay-bm2/mchnt_import/
mchnt_import_file_charset=GBK


#com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9998
com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9510
com.icpay.payment.service.MerAccService=test1.pay.svc.pub:9997
#com.icpay.payment.service.ChannelService=test2.pay.svc.pub:9996
com.icpay.payment.service.FileService=test2.pay.svc.pub:9981
com.icpay.payment.service.MerParamsService=test2.pay.svc.pub:9981
com.icpay.payment.service.CommonSecService=test2.pay.svc.pub:9981
com.icpay.payment.service.TxnStateService=test2.pay.svc.pub:9510
com.icpay.payment.service.InternalGatewayService=test2.pay.svc.pub:9510
com.icpay.payment.common.data.svc.ProfitWithdrawService=test2.pay.svc.pub:9981
com.icpay.payment.service.RiskEventProcService=test1.pay.svc.pub:9997

#order export url test // not used
downUrl.TransLogDown=http://testenv.power-gateway.com/:9000/icpay-bm2/upload/exportTransLog
downUrl.WithdrawLogDown=http://testenv.power-gateway.com/:9000/icpay-bm2/upload/exportWithdrawLog

batch_runTask_url=http://test2.pay.svc.pub:9000/icpay-batch/runTask.do
loginTitle=\u652f\u4ed8\u7ba1\u7406\u5e73\u53f0

transLog_export_file_path=/tmp/icpay/icpay-bm2/trans_export/

#
#
#
#
#
#################################
##   log4j.properties
#################################
#log4j.appender.file.path=/tmp/icpay/logs/icpay-bm2/
#log4j.logger.com.icpay.payment=DEBUG
#
#super_user_id=pay_admin
#
#db_service_urls=http://127.0.0.1:8080/icpay-db-service
#
#terminal_import_file_path=/tmp/icpay/icpay-bm2/terminal_import/
#terminal_export_file_path=/tmp/icpay/icpay-bm2/terminal_export/
#terminal_export_max_size=10
#
#mchnt_import_file_path=/tmp/icpay/icpay-bm2/mchnt_import/
#mchnt_import_file_charset=GBK
#
##order export url   dev
#downUrl.TransLogDown=http://localhost:9000/icpay-bm2/upload/exportTransLog
#downUrl.WithdrawLogDown=http://localhost:9000/icpay-bm2/upload/exportWithdrawLog
#
##com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9998
#com.icpay.payment.service.ChnlMerAccService=test2.pay.svc.pub:9510
#com.icpay.payment.service.MerAccService=test1.pay.svc.pub:9997
##com.icpay.payment.service.ChannelService=test2.pay.svc.pub:9996
#com.icpay.payment.service.FileService=test2.pay.svc.pub:9981
#com.icpay.payment.service.MerParamsService=test2.pay.svc.pub:9981
#com.icpay.payment.service.CommonSecService=test2.pay.svc.pub:9981
#com.icpay.payment.service.TxnStateService=test2.pay.svc.pub:9510
#com.icpay.payment.service.InternalGatewayService=test2.pay.svc.pub:9510
#com.icpay.payment.common.data.svc.ProfitWithdrawService=test2.pay.svc.pub:9981
#
#batch_runTask_url=http://test2.pay.svc.pub:8090/icpay-batch/runTask.do
#loginTitle=
#
#transLog_export_file_path=/tmp/icpay/icpay-bm2/trans_export/
#
##Redis Cluster
#redis.cluster.maxRedirects=3
#
#redis.cluster.host1=test1.pay.svc.pub
#redis.cluster.port1=7010
#redis.cluster.host2=test1.pay.svc.pub
#redis.cluster.port2=7011
#redis.cluster.host3=test1.pay.svc.pub
#redis.cluster.port3=7020
#redis.cluster.host4=test1.pay.svc.pub
#redis.cluster.port4=7021
#redis.cluster.host5=test1.pay.svc.pub
#redis.cluster.port5=7030
#redis.cluster.host6=test1.pay.svc.pub
#redis.cluster.port6=7031
#
##JedisPoolConfig
#redis.cluster.jedisPoolConfig.maxTotal=1024
#redis.cluster.jedisPoolConfig.maxIdle=20
#redis.cluster.jedisPoolConfig.maxWaitMillis=100000
#redis.cluster.jedisPoolConfig.testOnBorrow=false
#
##JedisConnectionFactory
#redis.cluster.jedisConnectionFactory.password=
