<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ppay</artifactId>
		<groupId>com.ppay</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>icpay-db-service-base</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>
	
<!-- 	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.10.92:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.10.92:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	 -->	
	
	<dependencies>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<!-- <version>4.0.7</version> 有BigDecimal序列化Bug -->
			<version>4.0.37</version>
		</dependency>
		<dependency>
			<groupId>com.ppay</groupId>
			<artifactId>icpay-common</artifactId>
			</dependency>
	</dependencies>
	<name>icpay-db-service-base</name>
</project>